<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/plus_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="end"
        tools:text="+ 230,55 €"
        android:textAlignment="viewEnd"
        android:textColor="@color/colorAccent"
        android:padding="10dp"
        android:textSize="25sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/minus_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="end"
        android:textAlignment="viewEnd"
        android:textColor="@color/colorAccent"
        android:padding="10dp"
        android:textSize="25sp"
        android:textStyle="bold" />

</LinearLayout>


